body {
    text-align: center;
    background-color: #FFFACD;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button {
    width: 100px;
    height: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:medium;
    font-weight: bold;
    border-radius: 2em;
    background-color: #F08080;
}

div {
    margin: 25px;
    background-color: #FFDAB9;
    border: 2px solid black;
    border-radius: 2em;
}

img {
    width: 110px;
    height: 120px;
}

#timer {
    background-color: #FFFACD;
    border: none;
    font-size: large;
    font-weight: bold;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
    justify-content: space-evenly;
    align-items: center;
}

.cover {
    background-color: #F08080;
}

.inactive {
    visibility: hidden;
}
/*
@media (max-width: 1100px) {
    img {
        width: 120px;
        height: 130px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(3, 2fr);
        grid-gap: 1px;
        justify-content: space-evenly;
    }
}
*/
/*want to limit the grid box to a max width*/